Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.stoex;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.uka.ipd.sdq.stoex,
 de.uka.ipd.sdq.stoex.impl; uses:="org.eclipse.emf.ecore,
   de.uka.ipd.sdq.probfunction,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify,
   de.uka.ipd.sdq.stoex",
 de.uka.ipd.sdq.stoex.util; uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   de.uka.ipd.sdq.stoex"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.palladiosimulator.core-commons.mwe2;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: de.uka.ipd.sdq.stoex
