'%'=49
'('=21
')'=22
'*'=31
'+'=48
','=23
'-'=18
'.'=29
'/'=30
':'=15
';'=38
'<'=43
'<='=47
'<>'=45
'=='=44
'>'=42
'>='=46
'?'=14
'AND'=39
'B'=52
'BYTESIZE'=24
'BoolPMF'=37
'DoublePDF'=32
'DoublePMF'=34
'EnumPMF'=35
'IntPMF'=33
'NOT'=17
'NUMBER_OF_ELEMENTS'=28
'OR'=40
'STRUCTURE'=26
'TYPE'=27
'VALUE'=25
'XOR'=41
'['=19
']'=20
'^'=16
'_'=50
'm'=54
'ordered'=36
's'=53
'unitless'=51
RULE_ANY_OTHER=13
RULE_BOOLEAN_KEYWORDS=6
RULE_DECINT=8
RULE_DIGIT=9
RULE_DOUBLE=4
RULE_ID=5
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=7
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
