# Palladio-Core-Commons

./: .gitignore  Jenkinsfile  README.md  pom.xml
bundles/: pom.xml
bundles/de.uka.ipd.sdq.dialogs/: build.properties
bundles/de.uka.ipd.sdq.errorhandling/: build.properties
bundles/de.uka.ipd.sdq.errorhandling.core/: .project
bundles/de.uka.ipd.sdq.identifier/: .classpath  build.properties
bundles/de.uka.ipd.sdq.identifier.edit/: build.properties
bundles/de.uka.ipd.sdq.identifier.uiutils/: .project  plugin.xml
bundles/de.uka.ipd.sdq.identifier/model/: identifier.genmodel
bundles/de.uka.ipd.sdq.probfunction/: .classpath  .project  build.properties
bundles/de.uka.ipd.sdq.probfunction.math/: build.properties
bundles/de.uka.ipd.sdq.probfunction/model/: ProbabilityFunction.genmodel
bundles/de.uka.ipd.sdq.statistics/: .classpath  build.properties
bundles/de.uka.ipd.sdq.stoex/: .classpath  .project  build.properties
bundles/de.uka.ipd.sdq.stoex.analyser/: .project  build.properties  plugin.xml
bundles/de.uka.ipd.sdq.stoex.analyser/schema/: StoExTypeInference.exsd
bundles/de.uka.ipd.sdq.stoex.edit/: build.properties
bundles/de.uka.ipd.sdq.stoex/model/: stoex.ecore  stoex.genmodel
bundles/de.uka.ipd.sdq.units/: .classpath  .project  build.properties
bundles/de.uka.ipd.sdq.units/model/: Units.ecore  Units.genmodel
bundles/org.palladiosimulator.commons.stoex/: .classpath  .project  build.properties  plugin.xml
bundles/org.palladiosimulator.commons.stoex.api/: .project  plugin.xml
bundles/org.palladiosimulator.commons.stoex.api/OSGI-INF/: org.palladiosimulator.commons.stoex.api.impl.StoExParserImpl.xml  org.palladiosimulator.commons.stoex.api.impl.StoExSerialiserImpl.xml  org.palladiosimulator.commons.stoex.api.impl.StoExToolProviderImpl.xml
bundles/org.palladiosimulator.commons.stoex.api/schema/: org.palladiosimulator.commons.stoex.api.extensions.parserprovider.exsd  org.palladiosimulator.commons.stoex.api.extensions.serialiserprovider.exsd
bundles/org.palladiosimulator.commons.stoex.ide/: .classpath  .project  build.properties
bundles/org.palladiosimulator.commons.stoex.ui/: build.properties  plugin.xml
bundles/org.palladiosimulator.commons.stoex/schema/: org.palladiosimulator.commons.stoex.parseresultpostprocessor.exsd  stoex_parser_provider.exsd  stoex_serialiser_provider.exsd
bundles/org.palladiosimulator.commons.stoexNew.ide/: .project
bundles/org.palladiosimulator.commons.stoexNew.ui/: .project  plugin.xml
bundles/org.palladiosimulator.commons.ui/: .project  build.properties  fragment.e4xmi  plugin.xml
features/: pom.xml
features/de.uka.ipd.sdq.dialogs.feature/: feature.xml
features/de.uka.ipd.sdq.errorhandling.feature/: feature.xml
features/de.uka.ipd.sdq.identifier.feature/: feature.xml
features/de.uka.ipd.sdq.identifier.uiutils.feature/: .project  feature.xml
features/de.uka.ipd.sdq.probfunction.feature/: feature.xml
features/de.uka.ipd.sdq.statistics.feature/: feature.xml
features/de.uka.ipd.sdq.stoex.feature/: feature.xml
features/de.uka.ipd.sdq.units.feature/: feature.xml
features/org.palladiosimulator.commons.feature/: feature.xml
features/org.palladiosimulator.commons.stoex.feature/: feature.xml
features/org.palladiosimulator.commons.stoex.sdk/: feature.xml
features/org.palladiosimulator.commons.stoex.serialising.feature/: .project  feature.xml
features/org.palladiosimulator.commons.stoex.ui.feature/: .project  feature.xml
features/org.palladiosimulator.commons.ui.feature/: .project  feature.xml
tests/: pom.xml
tests/de.uka.ipd.sdq.identifier.uiutils.tests/: .classpath  .project  build.properties  plugin.properties  plugin.xml
tests/de.uka.ipd.sdq.identifier.uiutils.tests/model/: identifiertest.ecore  (+1 more)
tests/de.uka.ipd.sdq.statistics.test/: .classpath  build.properties
tests/de.uka.ipd.sdq.stoex.analyser.tests/: .classpath  .project  build.properties  plugin.properties
tests/de.uka.ipd.sdq.stoex.tests/: .project
tests/org.palladiosimulator.commons.stoex.api.tests/: .project
tests/org.palladiosimulator.commons.stoex.tests/: .classpath  build.properties  plugin.xml
tests/org.palladiosimulator.commons.stoex.ui.tests/: .classpath  build.properties
tests/org.palladiosimulator.commons.ui.tests/: .project  build.properties  fragment.xml  pom.xml
(+723 files in other folders)
