Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio Common UI Components
Bundle-SymbolicName: org.palladiosimulator.commons.ui;singleton:=true
Bundle-Version: 5.2.2
Export-Package: org.palladiosimulator.commons.ui.e4,
 org.palladiosimulator.commons.ui.launch
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.swt,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding,
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.views,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.e4.ui.services,
 org.eclipse.eef.properties.ui,
 org.eclipse.eef.common.ui,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.palladiosimulator.commons.ui
Import-Package: javax.annotation,
 javax.inject
Bundle-ActivationPolicy: lazy
