Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio Common UI Components
Bundle-SymbolicName: org.palladiosimulator.commons.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.palladiosimulator.commons.ui.e4,
 org.palladiosimulator.commons.ui.launch
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.swt,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding,
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.views,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.e4.ui.services,
 org.eclipse.eef.properties.ui,
 org.eclipse.eef.common.ui;bundle-version="2.1.5",
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.7.700"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.commons.ui
Import-Package: javax.annotation,
 javax.inject;version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di.annotations;version="1.6.0"
Bundle-ActivationPolicy: lazy
