bin.includes = feature.xml
category.id.commons=Palladio Commons
category.id.commonssrc=Palladio Commons Source
category.members.commons=de.uka.ipd.sdq.dialogs.feature,de.uka.ipd.sdq.errorhandling.feature,de.uka.ipd.sdq.identifier.feature,de.uka.ipd.sdq.statistics.feature,de.uka.ipd.sdq.stoex.feature,de.uka.ipd.sdq.units.feature
category.members.commonssrc=de.uka.ipd.sdq.dialogs.source.feature,de.uka.ipd.sdq.errorhandling.source.feature,de.uka.ipd.sdq.identifier.source.feature,de.uka.ipd.sdq.statistics.source.feature,de.uka.ipd.sdq.stoex.source.feature,de.uka.ipd.sdq.units.source.feature
category.description.commons=Palladio Commons
category.description.coresrc=Palladio Commons Source