bin.includes = feature.xml
category.id.dialogs=Palladio Commons Dialogs
category.members.dialogs=de.uka.ipd.sdq.dialogs.feature
category.description.dialogs=Pallaido Commons Dialogs
category.id.errorhandling=Palladio Commons Errorhandling
category.members.errorhandling=de.uka.ipd.sdq.errorhandling.feature
category.description.errorhandling=Palladio Commons Errorhandling
category.id.identifier=Palladio Commons Identifier
category.members.identifier=de.uka.ipd.sdq.identifier.feature
category.description.identifier=Palladio Commons Identifier
category.id.statistics=Palladio Commons Statistics
category.members.statistics=de.uka.ipd.sdq.statistics.feature
category.description.statistics=Palladio Commons Statistics
category.id.stoex=Palladio Commons StoEx
category.members.stoex=de.uka.ipd.sdq.stoex.feature
category.description.stoex=Palladio Commons StoEx
category.id.units=Palladio Commons Units
category.members.units=de.uka.ipd.sdq.units.feature
category.description.units=Palladio Commons Units