/*
 * generated by Xtext 2.12.0
 */
package org.palladiosimulator.commons.stoexNew.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.palladiosimulator.commons.stoexNew.StoexNewRuntimeModule
import org.palladiosimulator.commons.stoexNew.StoexNewStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class StoexNewIdeSetup extends StoexNewStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new StoexNewRuntimeModule, new StoexNewIdeModule))
	}
	
}
