Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.commons.stoex
Bundle-Version: 5.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.commons.stoex;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.uml2;bundle-version="4.1.2",
 org.eclipse.uml2.common;bundle-version="1.8.2",
 de.uka.ipd.sdq.stoex;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.eclipse.xtend.standalone;bundle-version="2.8.2",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext.ecore,
 de.uka.ipd.sdq.stoex.analyser,
 de.uka.ipd.sdq.errorhandling,
 org.palladiosimulator.commons;bundle-version="5.0.0",
 org.palladiosimulator.core-commons.mwe2;bundle-version="5.0.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.commons.stoex,
 org.palladiosimulator.commons.stoex.formatting2,
 org.palladiosimulator.commons.stoex.generator,
 org.palladiosimulator.commons.stoex.parser,
 org.palladiosimulator.commons.stoex.parser.antlr,
 org.palladiosimulator.commons.stoex.parser.antlr.internal,
 org.palladiosimulator.commons.stoex.scoping,
 org.palladiosimulator.commons.stoex.serializer,
 org.palladiosimulator.commons.stoex.services,
 org.palladiosimulator.commons.stoex.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: org.palladiosimulator.commons.stoex
