Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.commons.stoexNew
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.commons.stoexNew; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xtext.generator;resolution:=optional,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.uml2;bundle-version="4.1.2",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.9.100",
 org.eclipse.uml2.codegen.ecore.ui;bundle-version="1.8.0",
 org.eclipse.uml2.common;bundle-version="1.8.2",
 org.eclipse.uml2.common.edit;bundle-version="1.6.0",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 de.uka.ipd.sdq.stoex;bundle-version="2.1.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.palladiosimulator.commons.stoexNew,
 org.palladiosimulator.commons.stoexNew.services,
 org.palladiosimulator.commons.stoexNew.serializer,
 org.palladiosimulator.commons.stoexNew.parser.antlr.internal,
 org.palladiosimulator.commons.stoexNew.validation,
 org.palladiosimulator.commons.stoexNew.scoping,
 org.palladiosimulator.commons.stoexNew.generator,
 org.palladiosimulator.commons.stoexNew.formatting2,
 org.palladiosimulator.commons.stoexNew.parser.antlr
Import-Package: org.apache.log4j
