Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.commons.stoex.ide
Bundle-Version: 5.2.2
Bundle-SymbolicName: org.palladiosimulator.commons.stoex.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.commons.stoex,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.commons.stoex.ide.contentassist.antlr.internal,
 org.palladiosimulator.commons.stoex.ide.contentassist.antlr
Bundle-Vendor: palladiosimulator.org
Automatic-Module-Name: org.palladiosimulator.commons.stoex.ide
