/*
 * generated by Xtext 2.12.0
 */
package org.palladiosimulator.commons.stoex.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.palladiosimulator.commons.stoex.StoexRuntimeModule
import org.palladiosimulator.commons.stoex.StoexStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class StoexIdeSetup extends StoexStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new StoexRuntimeModule, new StoexIdeModule))
	}
	
}
