Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.stoex.ui
Bundle-Version: 5.3.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.commons.stoex.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.commons.stoex;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.palladiosimulator.commons.stoex.ide,
 de.uka.ipd.sdq.stoex.analyser
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.commons.stoex.ui.contentassist,
 org.palladiosimulator.commons.stoex.ui.internal,
 org.palladiosimulator.commons.stoex.ui.quickfix
Bundle-Activator: org.palladiosimulator.commons.stoex.ui.internal.StoexActivator
Bundle-Vendor: palladiosimulator.org
Automatic-Module-Name: org.palladiosimulator.commons.stoex.ui
