'%'=32
'('=44
')'=45
'*'=30
'+'=28
','=46
'-'=29
'.'=47
'/'=31
':'=39
';'=53
'<'=23
'<='=27
'<>'=25
'=='=24
'>'=22
'>='=26
'?'=38
'AND'=14
'B'=35
'BYTESIZE'=15
'BoolPMF'=52
'DoublePDF'=48
'DoublePMF'=50
'EnumPMF'=51
'IntPMF'=49
'NOT'=41
'NUMBER_OF_ELEMENTS'=19
'OR'=20
'STRUCTURE'=17
'TYPE'=18
'VALUE'=16
'XOR'=21
'['=42
']'=43
'^'=40
'_'=33
'm'=37
'ordered'=54
's'=36
'unitless'=34
RULE_ANY_OTHER=13
RULE_BOOLEAN_KEYWORDS=7
RULE_DECINT=5
RULE_DIGIT=9
RULE_DOUBLE=4
RULE_ID=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=8
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
