Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.commons.stoexNew.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.commons.stoexNew.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.commons.stoexNew,
 org.palladiosimulator.commons.stoexNew.ide,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.emf.common,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.palladiosimulator.commons.stoexNew.ui.quickfix,
 org.palladiosimulator.commons.stoexNew.ui.contentassist,
 org.palladiosimulator.commons.stoexNew.ui.internal
Bundle-Activator: org.palladiosimulator.commons.stoexNew.ui.internal.StoexNewActivator
