Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.probfunction;singleton:=true
Automatic-Module-Name: de.uka.ipd.sdq.probfunction
Bundle-Version: 5.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.uka.ipd.sdq.probfunction,
 de.uka.ipd.sdq.probfunction.impl,
 de.uka.ipd.sdq.probfunction.print,
 de.uka.ipd.sdq.probfunction.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
