<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.palladiosimulator.core-commons</groupId>
    <artifactId>tests</artifactId>
    <version>5.2.1-SNAPSHOT</version>
    <relativePath>..\.polyglot.pom.tycho</relativePath>
  </parent>
  <artifactId>org.palladiosimulator.commons.ui.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <name>[test-bundle] Palladio Commons UI Tests</name>

  <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>default-test</id>
						<configuration>
							<useUIHarness>true</useUIHarness>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
