Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio GUID Identifier UI Utils
Bundle-SymbolicName: de.uka.ipd.sdq.identifier.uiutils;singleton:=true
Bundle-Version: 5.2.2
Bundle-Vendor: sdq.ipd.uka.de
Automatic-Module-Name: de.uka.ipd.sdq.identifier.editor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui;bundle-version="3.118.100",
 org.eclipse.emf.edit;bundle-version="2.16.0",
 de.uka.ipd.sdq.identifier;bundle-version="5.2.2",
 org.eclipse.core.expressions;bundle-version="3.7.0"
