Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.identifier.edit;singleton:=true
Automatic-Module-Name: de.uka.ipd.sdq.identifier.edit
Bundle-Version: 4.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uka.ipd.sdq.identifier.provider.IdentifierEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.uka.ipd.sdq.identifier.provider
Require-Bundle: org.eclipse.core.runtime,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
