Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StoEx API
Bundle-SymbolicName: org.palladiosimulator.commons.stoex.api;singleton:=true
Bundle-Version: 5.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.commons.stoex.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.xtext,
 org.palladiosimulator.commons.stoex;bundle-version="5.0.0";visibility:=reexport,
 org.palladiosimulator.commons;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations;version="1.3.0"
Export-Package: org.palladiosimulator.commons.stoex.api
Bundle-Activator: org.palladiosimulator.commons.stoex.api.impl.Activator
