<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator.core-commons</groupId>
		<artifactId>parent</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>features</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>de.uka.ipd.sdq.dialogs.feature</module>
		<module>de.uka.ipd.sdq.errorhandling.feature</module>
		<module>de.uka.ipd.sdq.identifier.feature</module>
		<module>de.uka.ipd.sdq.probfunction.feature</module>
		<module>de.uka.ipd.sdq.statistics.feature</module>
		<module>de.uka.ipd.sdq.stoex.feature</module>
		<module>de.uka.ipd.sdq.units.feature</module>
		<module>org.palladiosimulator.commons.feature</module>
		<module>org.palladiosimulator.commons.stoex.feature</module>
		<module>org.palladiosimulator.commons.stoex.sdk</module>
	</modules>
	
</project>
