source.. = src/,\
           src-gen/,\
           xtend-gen/
output.. = target/
bin.includes = .,\
               META-INF/,\
               plugin.xml
bin.excludes = **/*.mwe2,\
               **/*.xtend
