<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="org.palladiosimulator.core-commons Target Platform" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.mockito.junit-jupiter" version="0.0.0"/>
<unit id="org.mockito.mockito-core" version="0.0.0"/>
<unit id="net.bytebuddy.byte-buddy" version="0.0.0"/>
<unit id="org.objenesis" version="0.0.0"/>
<repository location="https://download.eclipse.org/tools/orbit/downloads/2022-12/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
	<unit id="org.junit.jupiter.api" version="0.0.0"/>
	<unit id="org.junit.jupiter.params" version="0.0.0"/>
	<unit id="org.junit.jupiter.engine" version="0.0.0"/>
	<unit id="org.junit.jupiter.migrationsupport" version="0.0.0"/>
  <unit id="org.junit.platform.commons" version="0.0.0"/>
	<unit id="org.junit.platform.engine" version="0.0.0"/>
	<unit id="org.junit.platform.launcher" version="0.0.0"/>
	<unit id="org.junit.platform.runner" version="0.0.0"/>
	<unit id="org.junit.platform.suite.api" version="0.0.0"/>
	<unit id="org.junit.platform.suite.commons" version="0.0.0"/>
	<unit id="org.junit.platform.suite.engine" version="0.0.0"/>
	<unit id="org.junit.vintage.engine" version="0.0.0"/>
	<unit id="org.apiguardian" version="0.0.0"/>
	<repository location="https://download.eclipse.org/tools/orbit/downloads/2022-12/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.apache.commons.math" version="0.0.0"/>
<repository location="https://download.eclipse.org/tools/orbit/downloads/2021-12/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
<unit id="org.hamcrest.core" version="0.0.0"/>
<unit id="org.hamcrest.library" version="0.0.0"/>
<unit id="org.objectweb.asm" version="0.0.0"/>
<unit id="org.junit" version="0.0.0"/>
<unit id="org.eclipse.e4.core.di" version="0.0.0"/>
<unit id="org.apache.commons.lang3" version="0.0.0"/>
<repository location="https://download.eclipse.org/releases/2022-12/202212071000/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release">
<unit id="tools.mdsd.library.standalone.initialization.core.feature.feature.group" version="0.0.0"/>
<repository location="https://updatesite.mdsd.tools/library-standaloneinitialization/releases/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly">
<unit id="tools.mdsd.library.standalone.initialization.core.feature.feature.group" version="0.0.0"/>
<repository location="https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release">
<unit id="tools.mdsd.junit5utils.feature.feature.group" version="0.0.0"/>
<repository location="https://updatesite.mdsd.tools/library-junit5utils/releases/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly">
<unit id="tools.mdsd.junit5utils.feature.feature.group" version="0.0.0"/>
<repository location="https://updatesite.mdsd.tools/library-junit5utils/nightly/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release">
<unit id="tools.mdsd.ecoreworkflow.mwe2lib.xtext.feature.feature.group" version="0.0.0"/>
<unit id="tools.mdsd.ecoreworkflow.umlecoregenerator.feature.feature.group" version="0.0.0"/>
<repository location="https://updatesite.mdsd.tools/ecore-workflow/releases/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly">
<unit id="tools.mdsd.ecoreworkflow.mwe2lib.xtext.feature.feature.group" version="0.0.0"/>
<unit id="tools.mdsd.ecoreworkflow.umlecoregenerator.feature.feature.group" version="0.0.0"/>
<repository location="https://updatesite.mdsd.tools/ecore-workflow/nightly/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release">
<unit id="tools.mdsd.license.epl2.feature.group" version="0.0.0"/>
<repository location="https://updatesite.mdsd.tools/build-licensefeature/releases/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly">
<unit id="tools.mdsd.license.epl2.feature.group" version="0.0.0"/>
<repository location="https://updatesite.mdsd.tools/build-licensefeature/nightly/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="de.itemis.xtext.antlr.feature.feature.group" version="0.0.0"/>
<repository location="http://download.itemis.com/updates/releases/2.1.1"/>
</location>
</locations>
</target>
