<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator.core-commons</groupId>
		<artifactId>parent</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>de.uka.ipd.sdq.dialogs</module>
		<module>de.uka.ipd.sdq.errorhandling</module>
		<module>de.uka.ipd.sdq.identifier</module>
		<module>de.uka.ipd.sdq.identifier.edit</module>
		<module>de.uka.ipd.sdq.probfunction</module>
		<module>de.uka.ipd.sdq.probfunction.edit</module>
		<module>de.uka.ipd.sdq.probfunction.math</module>
		<module>de.uka.ipd.sdq.statistics</module>
		<module>de.uka.ipd.sdq.stoex</module>
		<module>de.uka.ipd.sdq.stoex.edit</module>
		<module>de.uka.ipd.sdq.units</module>
		<module>de.uka.ipd.sdq.units.edit</module>
		<module>de.uka.ipd.sdq.units.editor</module>
		<module>org.palladiosimulator.commons</module>
		<module>org.palladiosimulator.commons.xtexttools</module>
	</modules>
	
</project>
