module clean

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.component.ContextDependentMapping
import tools.mdsd.ecoreworkflow.mwe2lib.component.RegexComponent
import tools.mdsd.ecoreworkflow.mwe2lib.component.URISupportingDirectoryCleaner
import tools.mdsd.ecoreworkflow.mwe2lib.component.GenPatternPostProcessor

var workspaceRoot = "../../"

Workflow {
    bean = EclipseRCPSupportingStandaloneSetup {
        scanClassPath = true
        platformUri = workspaceRoot
    }

    component = URISupportingDirectoryCleaner {
        exclude = ".gitkeep"
        directory = "platform:/resource/org.palladiosimulator.commons.stoex/src-gen"
        directory = "platform:/resource/org.palladiosimulator.commons.stoex.ide/src-gen"
        directory = "platform:/resource/org.palladiosimulator.commons.stoex.tests/src-gen"
        directory = "platform:/resource/org.palladiosimulator.commons.stoex.ui/src-gen"
        directory = "platform:/resource/org.palladiosimulator.commons.stoex.ui.tests/src-gen"
    }
}