module org.palladiosimulator.commons.GenerateStoex

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

import org.eclipse.emf.mwe.utils.StandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.xtext.config.TychoStandardLayoutProjectConfig

var projectName = "org.palladiosimulator.commons.stoex"
var workspaceRoot = "../.."

Workflow {
    bean = StandaloneSetup {
        scanClassPath = true
        platformUri = "${workspaceRoot}"
        uriMap = {
            from = "platform:/plugin/org.eclipse.uml2.codegen.ecore/model/GenModel.ecore"
            to = "platform:/resource/org.eclipse.uml2.codegen.ecore/model/GenModel.ecore"
        }
        uriMap = {
            from = "platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.ecore"
            to = "platform:/resource/de.uka.ipd.sdq.stoex/model/stoex.ecore"
        }
        uriMap = {
            from = "platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore"
            to = "platform:/resource/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore"
        }
        uriMap = {
            from = "platform:/plugin/de.uka.ipd.sdq.units/model/Units.ecore"
            to = "platform:/resource/de.uka.ipd.sdq.units/model/Units.ecore"
        }
        registerGeneratedEPackage = "de.uka.ipd.sdq.stoex.StoexPackage"
        registerGeneratedEPackage = "de.uka.ipd.sdq.probfunction.ProbfunctionPackage"
        registerGeneratedEPackage = "de.uka.ipd.sdq.units.UnitsPackage"
        registerGeneratedEPackage = "org.eclipse.uml2.codegen.ecore.genmodel.GenModelPackage"
        registerGenModelFile = "platform:/resource/de.uka.ipd.sdq.stoex/model/stoex.genmodel"
        registerGenModelFile = "platform:/resource/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel"
        registerGenModelFile = "platform:/resource/de.uka.ipd.sdq.units/model/Units.genmodel"
        registerGenModelFile = "platform:/resource/org.eclipse.uml2.codegen.ecore/model/GenModel.genmodel"
    }

    component = XtextGenerator {
        configuration = {
            project = TychoStandardLayoutProjectConfig {
                baseName = "${projectName}"
                rootPath = workspaceRoot
                runtimeTest = {
                    enabled = true
                }
                eclipsePlugin = {
                    enabled = true
                }
                eclipsePluginTest = {
                    enabled = true
                }
                createEclipseMetaData = true
            }
            code = {
                encoding = "UTF-8"
                lineDelimiter = "\n"
                fileHeader = "/*\n * generated by Xtext \${version}\n */"
                preferXtendStubs = false
            }
        }

        language = StandardLanguage {
            name = "${projectName}.Stoex"
            fileExtensions = "stoex"
            referencedResource = "platform:/resource/de.uka.ipd.sdq.stoex/model/stoex.ecore"
            referencedResource = "platform:/resource/de.uka.ipd.sdq.stoex/model/stoex.genmodel"
            fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

            parserGenerator = {
                options = {
                    classSplitting = true
                    backtrack = true
                }
            }

            formatter = {
                generateXtendStub = true
            }

            serializer = {
                generateStub = false
            }
            validator = {
            // composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
            }

        }

    }

}
